COMMENT=1
RETURN=2
VAR=3
DYNAMIC=4
FUNC=5
FOR=6
UNTIL=7
BY=8
BREAK=9
CONTINUE=10
IF=11
ELSE=12
ELIF=13
BEGIN=14
END=15
NUMBER=16
STRING=17
BOOL=18
NUMBERLIT=19
ASSIGNMENTSIGN=20
SUB=21
ADD=22
MUL=23
DIV=24
REMAIN=25
BOOLEANLIT=26
NEG=27
CON=28
DIS=29
STRCON=30
EQ=31
NOTEQ=32
LESS=33
GREATER=34
LESSSOREQ=35
GREATEROREQ=36
COMPARESTR=37
STRINGLIT=38
NEWLINE=39
LEFTSQUARE=40
RIGHTSQUARE=41
COMMA=42
OPENPARENTHESIS=43
CLOSEPARENTHESIS=44
IDENTIFIER=45
WHITESPACE=46
ILLEGAL_ESCAPE=47
UNCLOSE_STRING=48
ERROR_CHAR=49
'return'=2
'var'=3
'dynamic'=4
'func'=5
'for'=6
'until'=7
'by'=8
'break'=9
'continue'=10
'if'=11
'else'=12
'elif'=13
'begin'=14
'end'=15
'number'=16
'string'=17
'bool'=18
'<-'=20
'-'=21
'+'=22
'*'=23
'/'=24
'%'=25
'not'=27
'and'=28
'or'=29
'...'=30
'='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'['=40
']'=41
','=42
'('=43
')'=44
