token literal names:
null
null
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'number'
'string'
'bool'
null
'<-'
'-'
'+'
'*'
'/'
'%'
null
'not'
'and'
'or'
'...'
'='
'!='
'<'
'>'
'<='
'>='
'=='
null
null
'['
']'
','
'('
')'
null
null
null
null
null

token symbolic names:
null
COMMENT
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NUMBER
STRING
BOOL
NUMBERLIT
ASSIGNMENTSIGN
SUB
ADD
MUL
DIV
REMAIN
BOOLEANLIT
NEG
CON
DIS
STRCON
EQ
NOTEQ
LESS
GREATER
LESSSOREQ
GREATEROREQ
COMPARESTR
STRINGLIT
NEWLINE
LEFTSQUARE
RIGHTSQUARE
COMMA
OPENPARENTHESIS
CLOSEPARENTHESIS
IDENTIFIER
WHITESPACE
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
runlist
run
funcdecl
parameterlist
parameterprime
param
newlinesep
endfuncdecl
ifstmt
eliflist
elselist
onlyifstmt
elifstmt
elsestmt
statement
blockstmt
statementlist
funcstmt
returnstmt
continuestmt
breakstmt
forstmt
assignstmt
lhs
elementarray
vardeclstmt
newlinelist
vardecl
varstartdecl
dynamicstartdecl
normaldecl
arraydecl
typ
funccall
argumentlist
argueprime
arguelement
expression
expression1
expression2
expression3
expression4
expression5
expression6
operand
subexpression
element_expression
index_operator
arrayexpression
arraylit
sizelist
arraytype
eleprime
multiplyingoperator
addingoperator
logicaloperator
relateoperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 464, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 127, 10, 3, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 244, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 281, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 300, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 310, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 320, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 331, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 338, 10, 38, 3, 39, 3, 39, 5, 39, 342, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 349, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 356, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 365, 10, 42, 12, 42, 14, 42, 368, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 377, 10, 43, 12, 43, 14, 43, 380, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 389, 10, 44, 12, 44, 14, 44, 392, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 397, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 402, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 412, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 428, 10, 50, 3, 51, 3, 51, 5, 51, 432, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 443, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 454, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 2, 5, 82, 84, 86, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 7, 3, 2, 18, 20, 3, 2, 25, 27, 3, 2, 23, 24, 3, 2, 30, 31, 3, 2, 33, 39, 2, 454, 2, 118, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 321, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 337, 3, 2, 2, 2, 76, 341, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 355, 3, 2, 2, 2, 82, 357, 3, 2, 2, 2, 84, 369, 3, 2, 2, 2, 86, 381, 3, 2, 2, 2, 88, 396, 3, 2, 2, 2, 90, 401, 3, 2, 2, 2, 92, 411, 3, 2, 2, 2, 94, 413, 3, 2, 2, 2, 96, 417, 3, 2, 2, 2, 98, 427, 3, 2, 2, 2, 100, 431, 3, 2, 2, 2, 102, 433, 3, 2, 2, 2, 104, 442, 3, 2, 2, 2, 106, 444, 3, 2, 2, 2, 108, 453, 3, 2, 2, 2, 110, 455, 3, 2, 2, 2, 112, 457, 3, 2, 2, 2, 114, 459, 3, 2, 2, 2, 116, 461, 3, 2, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 2, 2, 3, 121, 3, 3, 2, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 5, 4, 3, 2, 124, 127, 3, 2, 2, 2, 125, 127, 5, 6, 4, 2, 126, 122, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 131, 5, 8, 5, 2, 129, 131, 5, 54, 28, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 7, 47, 2, 2, 134, 135, 7, 45, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 46, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 5, 18, 10, 2, 139, 148, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 7, 45, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 46, 2, 2, 145, 146, 5, 56, 29, 2, 146, 148, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 152, 5, 12, 7, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 44, 2, 2, 155, 156, 5, 12, 7, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 14, 8, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 5, 68, 35, 2, 161, 162, 7, 47, 2, 2, 162, 167, 3, 2, 2, 2, 163, 164, 5, 68, 35, 2, 164, 165, 5, 102, 52, 2, 165, 167, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 171, 5, 56, 29, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 175, 5, 40, 21, 2, 173, 175, 5, 34, 18, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 5, 22, 12, 2, 178, 179, 5, 24, 13, 2, 179, 21, 3, 2, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 5, 22, 12, 2, 182, 185, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 189, 5, 30, 16, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 5, 78, 40, 2, 193, 194, 7, 46, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 5, 32, 17, 2, 196, 27, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 7, 45, 2, 2, 199, 200, 5, 78, 40, 2, 200, 201, 7, 46, 2, 2, 201, 202, 5, 16, 9, 2, 202, 203, 5, 32, 17, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 5, 32, 17, 2, 207, 31, 3, 2, 2, 2, 208, 218, 5, 54, 28, 2, 209, 218, 5, 48, 25, 2, 210, 218, 5, 46, 24, 2, 211, 218, 5, 44, 23, 2, 212, 218, 5, 42, 22, 2, 213, 218, 5, 40, 21, 2, 214, 218, 5, 38, 20, 2, 215, 218, 5, 34, 18, 2, 216, 218, 5, 20, 11, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 5, 56, 29, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 17, 2, 2, 223, 224, 5, 56, 29, 2, 224, 35, 3, 2, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 5, 36, 19, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 45, 2, 2, 233, 234, 5, 72, 37, 2, 234, 235, 7, 46, 2, 2, 235, 236, 5, 56, 29, 2, 236, 39, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 78, 40, 2, 239, 240, 5, 56, 29, 2, 240, 244, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 244, 5, 56, 29, 2, 243, 237, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 5, 56, 29, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 11, 2, 2, 249, 250, 5, 56, 29, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 8, 2, 2, 252, 253, 7, 47, 2, 2, 253, 254, 7, 9, 2, 2, 254, 255, 5, 78, 40, 2, 255, 256, 7, 10, 2, 2, 256, 257, 5, 78, 40, 2, 257, 258, 5, 16, 9, 2, 258, 259, 5, 32, 17, 2, 259, 47, 3, 2, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 22, 2, 2, 262, 263, 5, 78, 40, 2, 263, 264, 5, 56, 29, 2, 264, 49, 3, 2, 2, 2, 265, 268, 7, 47, 2, 2, 266, 268, 5, 52, 27, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 270, 7, 47, 2, 2, 270, 271, 7, 42, 2, 2, 271, 272, 5, 98, 50, 2, 272, 273, 7, 43, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 5, 56, 29, 2, 276, 55, 3, 2, 2, 2, 277, 281, 7, 41, 2, 2, 278, 279, 7, 41, 2, 2, 279, 281, 5, 56, 29, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 57, 3, 2, 2, 2, 282, 287, 5, 60, 31, 2, 283, 287, 5, 62, 32, 2, 284, 287, 5, 64, 33, 2, 285, 287, 5, 66, 34, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 7, 5, 2, 2, 289, 290, 7, 47, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 5, 78, 40, 2, 292, 61, 3, 2, 2, 2, 293, 294, 7, 6, 2, 2, 294, 295, 7, 47, 2, 2, 295, 296, 7, 22, 2, 2, 296, 300, 5, 78, 40, 2, 297, 298, 7, 6, 2, 2, 298, 300, 7, 47, 2, 2, 299, 293, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 5, 68, 35, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 22, 2, 2, 304, 305, 5, 78, 40, 2, 305, 310, 3, 2, 2, 2, 306, 307, 5, 68, 35, 2, 307, 308, 7, 47, 2, 2, 308, 310, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 5, 102, 52, 2, 313, 314, 7, 22, 2, 2, 314, 315, 5, 78, 40, 2, 315, 320, 3, 2, 2, 2, 316, 317, 5, 68, 35, 2, 317, 318, 5, 102, 52, 2, 318, 320, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 67, 3, 2, 2, 2, 321, 322, 9, 2, 2, 2, 322, 69, 3, 2, 2, 2, 323, 324, 7, 47, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 7, 46, 2, 2, 327, 71, 3, 2, 2, 2, 328, 331, 5, 74, 38, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 73, 3, 2, 2, 2, 332, 333, 5, 76, 39, 2, 333, 334, 7, 44, 2, 2, 334, 335, 5, 74, 38, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 76, 39, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 75, 3, 2, 2, 2, 339, 342, 5, 78, 40, 2, 340, 342, 5, 70, 36, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 77, 3, 2, 2, 2, 343, 344, 5, 80, 41, 2, 344, 345, 7, 32, 2, 2, 345, 346, 5, 80, 41, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 80, 41, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 79, 3, 2, 2, 2, 350, 351, 5, 82, 42, 2, 351, 352, 5, 116, 59, 2, 352, 353, 5, 82, 42, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 82, 42, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 81, 3, 2, 2, 2, 357, 358, 8, 42, 1, 2, 358, 359, 5, 84, 43, 2, 359, 366, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 5, 114, 58, 2, 362, 363, 5, 84, 43, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 83, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 8, 43, 1, 2, 370, 371, 5, 86, 44, 2, 371, 378, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 374, 5, 112, 57, 2, 374, 375, 5, 86, 44, 2, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 85, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 44, 1, 2, 382, 383, 5, 88, 45, 2, 383, 390, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 5, 110, 56, 2, 386, 387, 5, 88, 45, 2, 387, 389, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 87, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 29, 2, 2, 394, 397, 5, 88, 45, 2, 395, 397, 5, 90, 46, 2, 396, 393, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 89, 3, 2, 2, 2, 398, 399, 7, 23, 2, 2, 399, 402, 5, 90, 46, 2, 400, 402, 5, 92, 47, 2, 401, 398, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 91, 3, 2, 2, 2, 403, 412, 7, 21, 2, 2, 404, 412, 7, 40, 2, 2, 405, 412, 7, 28, 2, 2, 406, 412, 7, 47, 2, 2, 407, 412, 5, 70, 36, 2, 408, 412, 5, 96, 49, 2, 409, 412, 5, 94, 48, 2, 410, 412, 5, 106, 54, 2, 411, 403, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 93, 3, 2, 2, 2, 413, 414, 7, 45, 2, 2, 414, 415, 5, 78, 40, 2, 415, 416, 7, 46, 2, 2, 416, 95, 3, 2, 2, 2, 417, 418, 5, 100, 51, 2, 418, 419, 7, 42, 2, 2, 419, 420, 5, 98, 50, 2, 420, 421, 7, 43, 2, 2, 421, 97, 3, 2, 2, 2, 422, 423, 5, 78, 40, 2, 423, 424, 7, 44, 2, 2, 424, 425, 5, 98, 50, 2, 425, 428, 3, 2, 2, 2, 426, 428, 5, 78, 40, 2, 427, 422, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 99, 3, 2, 2, 2, 429, 432, 7, 47, 2, 2, 430, 432, 5, 70, 36, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 101, 3, 2, 2, 2, 433, 434, 7, 47, 2, 2, 434, 435, 7, 42, 2, 2, 435, 436, 5, 104, 53, 2, 436, 437, 7, 43, 2, 2, 437, 103, 3, 2, 2, 2, 438, 439, 7, 21, 2, 2, 439, 440, 7, 44, 2, 2, 440, 443, 5, 104, 53, 2, 441, 443, 7, 21, 2, 2, 442, 438, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 105, 3, 2, 2, 2, 444, 445, 7, 42, 2, 2, 445, 446, 5, 108, 55, 2, 446, 447, 7, 43, 2, 2, 447, 107, 3, 2, 2, 2, 448, 449, 5, 78, 40, 2, 449, 450, 7, 44, 2, 2, 450, 451, 5, 108, 55, 2, 451, 454, 3, 2, 2, 2, 452, 454, 5, 78, 40, 2, 453, 448, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 109, 3, 2, 2, 2, 455, 456, 9, 3, 2, 2, 456, 111, 3, 2, 2, 2, 457, 458, 9, 4, 2, 2, 458, 113, 3, 2, 2, 2, 459, 460, 9, 5, 2, 2, 460, 115, 3, 2, 2, 2, 461, 462, 9, 6, 2, 2, 462, 117, 3, 2, 2, 2, 36, 126, 130, 147, 151, 158, 166, 170, 174, 184, 188, 217, 229, 243, 267, 280, 286, 299, 309, 319, 330, 337, 341, 348, 355, 366, 378, 390, 396, 401, 411, 427, 431, 442, 453]